<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Produtos</title>
    <link rel="stylesheet" href="/vivaleveFRONT/administrador_css/crud.css">
</head>
<body>
    <h1>Listar Produtos</h1>
    <button id="listButton">Listar Produtos</button>
    <div id="message"></div>
    <table id="productTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os produtos serão adicionados dinamicamente aqui -->
        </tbody>
    </table>

    <script src="/vivaleveFRONT/crud_js/listar_produto.js"></script>
</body>
</html>
